FN=1
PUB=2
RETURN=3
IMPORT=4
INTERFACE=5
ENUM=6
TXSCRIPT=7
CONTRACT=8
ASSETSCRIPT=9
IF=10
ELSE=11
WHILE=12
FOR=13
LET=14
CONST=15
MUT=16
EXTENDS=17
ABSTRACT=18
IMPLEMENTS=19
EVENT=20
EMIT=21
ATUSING=22
USING=23
AT=24
BOOL=25
I256=26
U256=27
BYTE=28
BYTEVEC=29
ADDRESS=30
STDANNOTATION=31
ATUNUSED=32
UNUSED=33
R_ARROW=34
IDENTIFIER=35
IMPORT_PATH=36
L_PAREN=37
R_PAREN=38
L_CURLY=39
R_CURLY=40
L_BRACKET=41
R_BRACKET=42
ASSIGN=43
COMMA=44
SEMI=45
COLON=46
DOT=47
DOUBT=48
CONCAT=49
ADD=50
SUB=51
MUL=52
DIV=53
MOD=54
EXP=55
MODEXP=56
MODADD=57
MODSUB=58
MODMUL=59
SHL=60
SHR=61
BITAND=62
XOR=63
BITOR=64
EQ=65
NQ=66
LT=67
LE=68
GT=69
GE=70
AND=71
OR=72
NOT=73
ALPH=74
ALPH_TOKEN=75
ADDRESS_LIT=76
ALPH_LIT=77
BOOL_LIT=78
BYTEVEC_LIT=79
DECIMAL_LIT=80
BINARY_LIT=81
OCTAL_LIT=82
HEX_LIT=83
FLOAT_LIT=84
DECIMAL_FLOAT_LIT=85
HEX_FLOAT_LIT=86
IMAGINARY_LIT=87
RUNE_LIT=88
BYTE_VALUE=89
OCTAL_BYTE_VALUE=90
HEX_BYTE_VALUE=91
LITTLE_U_VALUE=92
BIG_U_VALUE=93
RAW_STRING_LIT=94
INTERPRETED_STRING_LIT=95
WS=96
COMMENT=97
LINE_COMMENT=98
TERMINATOR=99
EOS=100
'fn'=1
'pub'=2
'return'=3
'import'=4
'Interface'=5
'enum'=6
'TxScript'=7
'Contract'=8
'AssetScript'=9
'if'=10
'else'=11
'while'=12
'for'=13
'let'=14
'const'=15
'mut'=16
'extends'=17
'Abstract'=18
'implements'=19
'event'=20
'emit'=21
'@using'=22
'using'=23
'@'=24
'Bool'=25
'I256'=26
'U256'=27
'Byte'=28
'ByteVec'=29
'Address'=30
'@std'=31
'@unused'=32
'unused'=33
'->'=34
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
'='=43
','=44
';'=45
':'=46
'.'=47
'?'=48
'++'=49
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
'**'=55
'|**|'=56
'<<'=60
'>>'=61
'&'=62
'^'=63
'|'=64
'=='=65
'!='=66
'<'=67
'<='=68
'>'=69
'>='=70
'&&'=71
'||'=72
'!'=73
'alph'=74
'ALPH'=75
